nte-cafe-optimizer-ru/
├── .github
│   └── workflows
│       └── sync-data.yml
├── .gitignore
├── .repomix
│   ├── bundles.json
│   └── config
│       ├── css
│       │   └── html-repomix.config.json
│       ├── css.style-repomix.config.json
│       └── vse-repomix.config.json
├── app.js
├── assets
│   ├── favicon
│   │   ├── apple-touch-icon.png
│   │   ├── favicon-96x96.png
│   │   ├── favicon.ico
│   │   ├── site.webmanifest
│   │   ├── web-app-manifest-192x192.png
│   │   └── web-app-manifest-512x512.png
│   └── images
│       ├── calculator
│       │   ├── calculate.svg
│       │   └── characters
│       │       ├── adler.png
│       │       ├── aurelia.png
│       │       ├── baicang.png
│       │       ├── chiz.png
│       │       ├── dafodil.png
│       │       ├── edgar.png
│       │       ├── haniel.png
│       │       ├── lacrimosa.png
│       │       ├── mint.png
│       │       ├── nanally.png
│       │       ├── sakiri.png
│       │       └── skia.png
│       ├── common
│       │   └── rangs
│       ├── main
│       │   ├── bg.webp
│       │   └── logo.png
│       └── navigation
│           ├── calculator.svg
│           ├── changelog.svg
│           ├── characters.svg
│           ├── github.svg
│           ├── home.svg
│           ├── lines.svg
│           ├── scroll-up.svg.svg
│           ├── settings.svg
│           ├── support.svg
│           └── tier-list.svg
├── bg.webp
├── css
│   ├── ad-sidebar.css		(рекламный блок справа)	
│   ├── base.css		(базовые стили)
│   ├── buttons.css		(кнопки)
│   ├── character-cards-new.css	(табс: персонажи, на странице калькулятора)
│   ├── characters.css		(карточки персонажей)
│   ├── header.css		(шапка)
│   ├── main-content.css	(основной контент)
│   ├── panels.css		(панели)
│   ├── responsive.css		(адаптивность)
│   ├── results.css		(результаты)
│   ├── sidebar.css		(боковая панель)
│   ├── tables.css		(таблицы)
│   └── variables.css
├── data.js
├── index.html
├── js
│   └── character-data.js	(база данных персонажей, ранги, стихии, и т.п.)
├── localization.js	(файл лаколизации)
├── README.md
├── repomix-output.xml
├── repomix.config.json
├── sidebar.js
└── tree2.txt
