### \==============================================================================

### ФАЙЛ КОММЕНТАРИЕВ ДЛЯ ГЕНЕРАТОРА ДЕРЕВА ПРОЕКТА

### Формат: путь/до/файла\_или\_папки = Текст комментария

### Символ '#' используется для заметок, скрипт их полностью игнорирует.

### \==============================================================================

### \------------------------------------------------------------------------------

### 1\. КОРНЕВЫЕ СТРАНИЦЫ И ОБЩИЕ ПАПКИ РЕСУРСОВ

### \------------------------------------------------------------------------------

index.html = Главная страница сайта  
assets = Папка со всеми статическими ресурсами (иконки, изображения)  
assets/favicon = Иконки сайта для вкладок браузера и мобильных устройств  
assets/images = Графические ресурсы проекта

### \------------------------------------------------------------------------------

### 2\. ИЗОБРАЖЕНИЯ И ИКОНКИ (assets/images/...)

### \------------------------------------------------------------------------------

assets/images/calculator/characters = Иконки персонажей для калькулятора  
assets/images/common/dishes = Иконки блюд для калькулятора  
assets/images/common/ingredients = Иконки ингредиентов для калькулятора  
assets/images/common/ranks = Иконки рангов  
assets/images/main/bg.webp = Общий фон сайта  
assets/images/main/logo.png = Логотип сайта  
assets/images/navigation = Изображения кнопок навигации сайта

### \------------------------------------------------------------------------------

### 3\. МОДУЛЬ СТРАНИЦЫ КАЛЬКУЛЯТОРА (calculator/...)

### \------------------------------------------------------------------------------

calculator = Папка страницы калькулятора  
calculator/index.html = Страница калькулятора  
calculator/css = Стили калькулятора  
calculator/js = Скрипты калькулятора

### Стили калькулятора:

character-cards-new.css = Табс: персонажи, на странице калькулятора  
characters.css = Карточки персонажей  
dish-cards.css = Карточки блюд калькулятора  
results.css = Результаты расчетов  
tables.css = Таблицы результатов

### Скрипты калькулятора:

optimizer.js = Логика оптимизации расчетов  
ui-characters.js = Интерфейс выбора персонажей  
ui-dishes.js = Интерфейс выбора блюд  
ui-results.js = Интерфейс вывода результатов
calculator\js\data.js = Движок расчетов калькулятора

### \------------------------------------------------------------------------------

### 4\. ОБЩИЕ СТИЛИ САЙТА (css/...)

### \------------------------------------------------------------------------------

css = Общие CSS стили сайта  
ad-sidebar.css = Рекламный блок справа  
base.css = Базовые стили проекта  
buttons.css = Общие стили кнопок  
header.css = Стили шапки сайта  
main-content.css = Основной контент страницы  
panels.css = Стили информационных панелей  
responsive.css = Адаптивность под мобильные устройства  
sidebar.css = Стили боковой панели меню  
variables.css = CSS-переменные (цвета, шрифты)

### \------------------------------------------------------------------------------

### 5\. ОБЩИЕ СКРИПТЫ И БАЗЫ ДАННЫХ (js/...)

### \------------------------------------------------------------------------------

js = Общие скрипты и базы данных сайта  
js/common = Общие скрипты логики  
js/common\_database = Локальные базы данных проекта

### Общие скрипты:

app.js = Главный файл инициализации приложения (убирает пробелы из ключей и значений объекта) 

localization.js = Файл локализации (смена языков)  
sidebar.js = Скрипт логики боковой панели  
state.js = Управление глобальным состоянием сайта  
utils.js = Вспомогательные функции (утилиты)

### Базы данных:

character-data.js = База данных персонажей (ранги, стихии, параметры)