nte-cafe-optimizer-ru/
├── .github
│   └── workflows
│       └── sync-data.yml
├── .gitignore
├── .repomix
│   ├── bundles.json
│   └── config
│       ├── css
│       │   └── html-repomix.config.json
│       ├── css.style-repomix.config.json
│       └── vse-repomix.config.json
├── app.js
├── assets
│   ├── favicon
│   │   ├── apple-touch-icon.png
│   │   ├── favicon-96x96.png
│   │   ├── favicon.ico
│   │   ├── site.webmanifest
│   │   ├── web-app-manifest-192x192.png
│   │   └── web-app-manifest-512x512.png
│   └── images
│       ├── calculator
│       │   ├── calculate.svg
│       │   └── characters
│       │       ├── adler.png
│       │       ├── aurelia.png
│       │       ├── baicang.png
│       │       ├── chiz.png
│       │       ├── dafodil.png
│       │       ├── edgar.png
│       │       ├── haniel.png
│       │       ├── lacrimosa.png
│       │       ├── mint.png
│       │       ├── nanally.png
│       │       ├── sakiri.png
│       │       └── skia.png
│       ├── common
│       │   ├── dishes
│       │   │   └── tiramisu.png
│       │   ├── ingredients
│       │   │   ├── apple.png
│       │   │   ├── beef.png
│       │   │   ├── butter.png
│       │   │   ├── cheese.png
│       │   │   ├── cocoa_powder.png
│       │   │   ├── coconut.png
│       │   │   ├── coffee_beans.png
│       │   │   ├── cookies.png
│       │   │   ├── eggs.png
│       │   │   ├── fish.png
│       │   │   ├── flour.png
│       │   │   ├── ham.png
│       │   │   ├── lettuce.png
│       │   │   ├── matcha_powder.png
│       │   │   ├── milk.png
│       │   │   ├── onion.png
│       │   │   ├── orange.png
│       │   │   ├── pork.png
│       │   │   ├── red_beans.png
│       │   │   ├── salt.png
│       │   │   ├── skibbles.png
│       │   │   ├── strawberry.png
│       │   │   ├── sugar.png
│       │   │   ├── tomato.png
│       │   │   └── whipping_cream.png
│       │   └── rangs
│       │       ├── rank_A.png
│       │       └── rank_S.png
│       ├── main
│       │   ├── bg.webp
│       │   └── logo.png
│       └── navigation
│           ├── calculator.svg
│           ├── changelog.svg
│           ├── characters.svg
│           ├── github.svg
│           ├── home.svg
│           ├── lines.svg
│           ├── scroll-up.svg.svg
│           ├── settings.svg
│           ├── support.svg
│           └── tier-list.svg
├── css
│   ├── ad-sidebar.css		(рекламный блок справа)	
│   ├── base.css		(базовые стили)
│   ├── buttons.css		(кнопки)
│   ├── character-cards-new.css	(табс: персонажи, на странице калькулятора)
│   ├── characters.css		(карточки персонажей)
│   ├── header.css		(шапка)
│   ├── main-content.css	(основной контент)
│   ├── panels.css		(панели)
│   ├── responsive.css		(адаптивность)
│   ├── results.css		(результаты)
│   ├── sidebar.css		(боковая панель)
│   ├── tables.css		(таблицы)
│   └── variables.css
├── data.js
├── index.html
├── js
│   └── character-data.js	(база данных персонажей, ранги, стихии, и т.п.)
├── localization.js	(файл лаколизации)
├── README.md
├── repomix.config.json
├── sidebar.js
└── tree2.txt

Соблюдай модульность, если для новой страницы используются уникальные стили, для них создаются отдельные папки (в паке сss.)
Если это общий css на весь сат то пример расроложения такой \css\common\header.css
Если если css отвечает за отдельную страницу или часть страницы то \css\calculator\character-cards-new.css
Eсли это скрипты, для них создаются отдельные папки (в паке js)
Примеры:
\js\modules\calculator\optimizer.js
\js\modules\calculator\ui-characters.js
Если модуль или скрипт работает по всему сайту, то он распологается в по примеру:
\js\modules\common\data.js
\js\modules\common\state.js

